
*
  box-sizing: border-box
  padding: 0
  color: white
  font: sans-serif

a
  color: inherit

body
  background-color: black
  display: flex
  flex-direction: column
  align-items: center

#root
  display: flex
  flex-direction: column
  align-items: stretch
  gap: 1em
  max-width: 40em

ul.comma-list > li
  list-style: none
  display: inline

ul.comma-list > li:after
  content: ", "

ul.comma-list > li:last-child:after
  content: ""

