
*
  box-sizing: border-box
  padding: 0
  font: sans-serif

a
  color: inherit

body
  color: white
  background-color: black

#root
  display: flex
  flex-direction: column
  align-items: center
  gap: 1em

nav
  display: flex
  flex-direction: row
  gap: 1em

#search
  display: flex
  flex-direction: row
  gap: 0

#search > input[type="button"]
  padding: 0 1em

main
  max-width: 40em

